<?php
return array (
  '<strong>REST</strong> Configuration' => 'Configurazione <strong>REST</strong>',
  'Access Tokens' => '',
  'Add Access Token' => 'Aggiungi Access Token',
  'Allow Bearer Authentication' => 'Consentire Bearer Authentication',
  'Allow HTTP Basic Authentication' => 'Consenti autenticazione di base HTTP',
  'Allow JWT Authentication' => 'Consentire JWT Authentication',
  'Allow Query Param Bearer Authentication' => 'Consentire l\'autenticazione del portatore dei parametri di interrogazione',
  'Bearer Access Token Successfully Revoked' => 'Bearer Access Token Revocato con Successo',
  'Bearer Auth' => '',
  'Enabled for all registered users' => 'Abilitato per tutti gli utenti registrati',
  'Expiration' => 'Scadenza',
  'General' => 'Generale',
  'JWT Auth' => '',
  'JWT Key' => 'Key JWT',
  'JWT Token Expiration' => 'Scadenza token JWT',
  'No enabled modules found with additional REST API endpoints.' => 'Nessun modulo abilitato trovato con endpoint API REST aggiuntivi.',
  'Token' => '',
  'User' => 'Utente',
);
