<?php
return array (
  '<strong>REST</strong> Configuration' => '',
  'Access Tokens' => '',
  'Add Access Token' => '',
  'Allow Bearer Authentication' => '',
  'Allow HTTP Basic Authentication' => 'Consenti autenticazione di base HTTP',
  'Allow JWT Authentication' => '',
  'Allow Query Param Bearer Authentication' => '',
  'Bearer Access Token Successfully Revoked' => '',
  'Bearer Auth' => '',
  'Enabled for all registered users' => 'Abilitato per tutti gli utenti registrati',
  'Expiration' => '',
  'General' => 'Generale',
  'JWT Auth' => '',
  'JWT Key' => 'Key JWT',
  'JWT Token Expiration' => 'Scadenza token JWT',
  'No enabled modules found with additional REST API endpoints.' => 'Nessun modulo abilitato trovato con endpoint API REST aggiuntivi.',
  'Token' => '',
  'User' => 'Utente',
);
