<?php
return [
  '<strong>REST</strong> Configuration' => 'Configuración <strong>REST</strong>',
  'Access Tokens' => 'Tokens de acceso',
  'Add Access Token' => 'Añadir token de acceso',
  'Allow Bearer Authentication' => 'Permitir autenticación Bearer',
  'Allow HTTP Basic Authentication' => 'Permitir autenticación básica HTTP',
  'Allow JWT Authentication' => 'Permitir autenticación JWT',
  'Allow Query Param Bearer Authentication' => 'Permitir autenticación Bearer mediante parámetro en el query',
  'Bearer Access Token Successfully Revoked' => 'Token de autenticación Bearer revocada con éxito',
  'Bearer Auth' => 'Bearer Auth',
  'Enabled for all registered users' => 'Habilitado para todos los usuarios registrados',
  'Expiration' => 'Expiración',
  'General' => 'General',
  'JWT Auth' => 'JWT Auth',
  'JWT Key' => 'Clave JWT',
  'JWT Token Expiration' => 'Expiración de token JWT',
  'No enabled modules found with additional REST API endpoints.' => 'No se han encontrado módulos que tengan endpoints de la API adicionales.',
  'Source' => 'Fuente',
  'Source ID' => '',
  'Token' => 'Token',
  'User' => 'Usuario',
  'Validation failed' => '',
  'You are not allowed to do this action!' => '',
];
