<?php
return array (
  '<strong>REST</strong> Configuration' => '',
  'Access Tokens' => '',
  'Add Access Token' => '',
  'Allow Bearer Authentication' => '',
  'Allow HTTP Basic Authentication' => 'HTTP 基本認証を許可する',
  'Allow JWT Authentication' => '',
  'Allow Query Param Bearer Authentication' => '',
  'Bearer Access Token Successfully Revoked' => '',
  'Bearer Auth' => '',
  'Enabled for all registered users' => '全ての登録ユーザーに対して有効',
  'Expiration' => '',
  'General' => '一般設定',
  'JWT Auth' => '',
  'JWT Key' => 'JWT キー',
  'JWT Token Expiration' => 'JWT トークンの有効期限',
  'No enabled modules found with additional REST API endpoints.' => '追加の REST API エンドポイントで有効なモジュールが見つかりません。',
  'Token' => '',
  'User' => 'ユーザー',
);
