<?php

return [
    '<strong>REST</strong> Configuration' => '<strong>REST</strong> 構成',
    'Access Tokens' => 'アクセストークン',
    'Add Access Token' => 'アクセストークンの追加',
    'Allow Bearer Authentication' => 'ベアラー認証を許可する',
    'Allow HTTP Basic Authentication' => 'HTTP 基本認証を許可する',
    'Allow JWT Authentication' => 'JWT認証を許可する',
    'Allow Query Param Bearer Authentication' => 'クエリパラメータベアラー認証を許可する',
    'Bearer Access Token Successfully Revoked' => 'ベアラーアクセストークンが正常に取り消されました',
    'Bearer Auth' => 'ベアラー認証',
    'Enabled for all registered users' => 'すべての登録ユーザーに対して有効',
    'Expiration' => '有効期限',
    'General' => '一般設定',
    'JWT Auth' => 'JWT認証',
    'JWT Key' => 'JWT キー',
    'JWT Token Expiration' => 'JWT トークンの有効期限',
    'No enabled modules found with additional REST API endpoints.' => '追加の REST API エンドポイントで有効なモジュールが見つかりません。',
    'Source' => 'ソース',
    'Source ID' => 'ソースID',
    'Token' => 'トークン',
    'User' => 'ユーザー',
    'Validation failed' => '検証に失敗',
    'You are not allowed to do this action!' => 'この操作を行うことは許可されていません。',
    'Access Token for {user}' => '',
    'Bearer Token Created Successfully' => '',
    'Copy to clipboard' => '',
    'This token is displayed only once for security reasons. Please copy and securely store it now. You will not be able to view it again after leaving this page. If you lose it, you will need to generate a new token.' => '',
    '{attribute} is already in use!' => '',
];
