<?php
return [
  '<strong>REST</strong> Configuration' => '',
  'Access Tokens' => '',
  'Add Access Token' => '',
  'Allow Bearer Authentication' => '',
  'Allow HTTP Basic Authentication' => 'อนุญาตการตรวจสอบสิทธิ์พื้นฐานของ HTTP',
  'Allow JWT Authentication' => '',
  'Allow Query Param Bearer Authentication' => '',
  'Bearer Access Token Successfully Revoked' => '',
  'Bearer Auth' => '',
  'Enabled for all registered users' => 'เปิดใช้งานสำหรับผู้ใช้ที่ลงทะเบียนทั้งหมด',
  'Expiration' => '',
  'General' => 'ทั่วไป',
  'JWT Auth' => '',
  'JWT Key' => 'JWT คีย์',
  'JWT Token Expiration' => 'JWT Token หมดอายุ',
  'No enabled modules found with additional REST API endpoints.' => 'ไม่พบโมดูลที่เปิดใช้งานพร้อมปลายทาง REST API เพิ่มเติม',
  'Source' => 'ที่มา',
  'Source ID' => '',
  'Token' => '',
  'User' => 'ผู้ใช้',
  'Validation failed' => '',
  'You are not allowed to do this action!' => '',
];
