<?php

return [
    'General' => 'Gjeneral',
    'User' => 'Përdoruesi',
    '<strong>REST</strong> Configuration' => '',
    'Access Token for {user}' => '',
    'Access Tokens' => '',
    'Add Access Token' => '',
    'Allow Bearer Authentication' => '',
    'Allow HTTP Basic Authentication' => '',
    'Allow JWT Authentication' => '',
    'Allow Query Param Bearer Authentication' => '',
    'Bearer Access Token Successfully Revoked' => '',
    'Bearer Auth' => '',
    'Bearer Token Created Successfully' => '',
    'Copy to clipboard' => '',
    'Enabled for all registered users' => '',
    'Expiration' => '',
    'JWT Auth' => '',
    'JWT Key' => '',
    'JWT Token Expiration' => '',
    'No enabled modules found with additional REST API endpoints.' => '',
    'Source' => '',
    'Source ID' => '',
    'This token is displayed only once for security reasons. Please copy and securely store it now. You will not be able to view it again after leaving this page. If you lose it, you will need to generate a new token.' => '',
    'Token' => '',
    'Validation failed' => '',
    'You are not allowed to do this action!' => '',
    '{attribute} is already in use!' => '',
];
