<?php

return [
    'General' => '一般資訊',
    'User' => '用户',
    '<strong>REST</strong> Configuration' => '',
    'Access Tokens' => '',
    'Add Access Token' => '',
    'Allow Bearer Authentication' => '',
    'Allow HTTP Basic Authentication' => '',
    'Allow JWT Authentication' => '',
    'Allow Query Param Bearer Authentication' => '',
    'Bearer Access Token Successfully Revoked' => '',
    'Bearer Auth' => '',
    'Enabled for all registered users' => '',
    'Expiration' => '',
    'JWT Auth' => '',
    'JWT Key' => '',
    'JWT Token Expiration' => '',
    'No enabled modules found with additional REST API endpoints.' => '',
    'Source' => '',
    'Source ID' => '',
    'Token' => '',
    'Validation failed' => '',
    'You are not allowed to do this action!' => '',
];
