<?php
return array (
  '<strong>REST</strong> Configuration' => '',
  'Access Tokens' => '',
  'Add Access Token' => '',
  'Allow Bearer Authentication' => '',
  'Allow HTTP Basic Authentication' => 'HTTP-basisverificatie toestaan',
  'Allow JWT Authentication' => '',
  'Allow Query Param Bearer Authentication' => '',
  'Bearer Access Token Successfully Revoked' => '',
  'Bearer Auth' => '',
  'Enabled for all registered users' => 'Ingeschakeld voor alle geregistreerde gebruikers',
  'Expiration' => '',
  'General' => 'Algemeen',
  'JWT Auth' => '',
  'JWT Key' => 'JWT-sleutel',
  'JWT Token Expiration' => 'Vervaldatum JWT-token',
  'No enabled modules found with additional REST API endpoints.' => 'Geen ingeschakelde modules gevonden met extra REST API-eindpunten.',
  'Token' => '',
  'User' => 'Gebruiker',
);
