<?php

return [
    '<strong>REST</strong> Configuration' => '<strong>REST</strong> Configuratie',
    'Access Tokens' => 'Toegangstokens',
    'Add Access Token' => 'Toegangstoken toevoegen',
    'Allow Bearer Authentication' => 'Bearer-authenticatie toestaan',
    'Allow HTTP Basic Authentication' => 'HTTP-basisverificatie toestaan',
    'Allow JWT Authentication' => 'Sta JWT-authenticatie toe',
    'Allow Query Param Bearer Authentication' => 'Sta Query Param Bearer-authenticatie toe',
    'Bearer Access Token Successfully Revoked' => 'Toegangstoken voor Bearer succesvol ingetrokken',
    'Bearer Auth' => 'Bearer Auth',
    'Enabled for all registered users' => 'Ingeschakeld voor alle geregistreerde gebruikers',
    'Expiration' => 'Vervaldatum',
    'General' => 'Algemeen',
    'JWT Auth' => 'JWT-Auth',
    'JWT Key' => 'JWT-sleutel',
    'JWT Token Expiration' => 'Vervaldatum JWT-token',
    'No enabled modules found with additional REST API endpoints.' => 'Geen ingeschakelde modules gevonden met extra REST API-eindpunten.',
    'Source' => 'Bron',
    'Source ID' => 'Bron-ID',
    'Token' => 'Token',
    'User' => 'Gebruiker',
    'Validation failed' => 'Validatie mislukt',
    'You are not allowed to do this action!' => 'Deze actie mag u niet uitvoeren!',
    'Access Token for {user}' => '',
    'Bearer Token Created Successfully' => '',
    'Copy to clipboard' => '',
    'This token is displayed only once for security reasons. Please copy and securely store it now. You will not be able to view it again after leaving this page. If you lose it, you will need to generate a new token.' => '',
    '{attribute} is already in use!' => '',
];
