<?php

return [
    '<strong>REST</strong> Configuration' => '<strong>REST</strong> Konfiguration',
    'Access Tokens' => 'Access Tokens',
    'Add Access Token' => 'Access Token hinzufügen',
    'Allow Bearer Authentication' => 'Bearer Authentifizierung erlauben',
    'Allow HTTP Basic Authentication' => 'HTTP Basic Authentifizierung erlauben',
    'Allow JWT Authentication' => 'JWT Authentifizierung  erlauben',
    'Allow Query Param Bearer Authentication' => 'Query Param Bearer Authentifizierung erlauben',
    'Bearer Access Token Successfully Revoked' => 'Bearer Access Token erfolgreich widerrufen',
    'Bearer Auth' => 'Bearer Authentifizierung',
    'Enabled for all registered users' => 'Aktiviert für alle registrierten Benutzer',
    'Expiration' => 'Ablaufzeit',
    'General' => 'Allgemein',
    'JWT Auth' => 'JWT Authentifizierung',
    'JWT Key' => 'JWT Key',
    'JWT Token Expiration' => 'JWT Token Ablaufzeit',
    'No enabled modules found with additional REST API endpoints.' => 'Keine aktivierten Module gefunden mit zusätzlichen REST API Endpunkten.',
    'Source' => 'Quelle',
    'Source ID' => 'Quell-ID',
    'Token' => 'Token',
    'User' => 'Benutzer',
    'Validation failed' => 'Validierung fehlgeschlagen',
    'You are not allowed to do this action!' => 'Du hast keine ausreichende Berechtigung für diese Aktion!',
    'Access Token for {user}' => '',
    'Bearer Token Created Successfully' => '',
    'Copy to clipboard' => '',
    'This token is displayed only once for security reasons. Please copy and securely store it now. You will not be able to view it again after leaving this page. If you lose it, you will need to generate a new token.' => '',
    '{attribute} is already in use!' => '',
];
