<?php
return [
  '<strong>REST</strong> Configuration' => '<strong>REST</strong> Konfiguration',
  'Access Tokens' => 'Access Tokens',
  'Add Access Token' => 'Access Token hinzufügen',
  'Allow Bearer Authentication' => 'Bearer Authentifizierung erlauben',
  'Allow HTTP Basic Authentication' => 'HTTP Basic Authentifizierung erlauben',
  'Allow JWT Authentication' => 'JWT Authentifizierung  erlauben',
  'Allow Query Param Bearer Authentication' => 'Query Param Bearer Authentifizierung erlauben',
  'Bearer Access Token Successfully Revoked' => 'Bearer Access Token erfolgreich widerrufen',
  'Bearer Auth' => 'Bearer Authentifizierung',
  'Enabled for all registered users' => 'Aktiviert für alle registrierten Benutzer',
  'Expiration' => 'Ablaufzeit',
  'General' => 'Allgemein',
  'JWT Auth' => 'JWT Authentifizierung',
  'JWT Key' => 'JWT Key',
  'JWT Token Expiration' => 'JWT Token Ablaufzeit',
  'No enabled modules found with additional REST API endpoints.' => 'Keine aktivierten Module gefunden mit zusätzlichen REST API Endpunkten.',
  'Source' => 'Quelle',
  'Source ID' => '',
  'Token' => 'Token',
  'User' => 'Benutzer',
  'Validation failed' => '',
  'You are not allowed to do this action!' => '',
];
