<?php

return [
    '<strong>REST</strong> Configuration' => 'إعداد <strong>REST</strong>',
    'Access Tokens' => 'رموز الوصول',
    'Add Access Token' => 'إضافة رمز الوصول',
    'Allow Bearer Authentication' => 'السماح بمصادقة الحامل',
    'Allow HTTP Basic Authentication' => 'السماح بمصادقة HTTP الأساسية',
    'Allow JWT Authentication' => 'السماح بمصادقة JWT',
    'Allow Query Param Bearer Authentication' => 'السماح بمصادقة حامل معلمة الاستعلام',
    'Bearer Access Token Successfully Revoked' => 'تم إبطال رمز وصول حامله بنجاح',
    'Bearer Auth' => 'مصادقة الحامل',
    'Enabled for all registered users' => 'مفعل لجميع المستخدمين المسجلين',
    'Expiration' => 'انتهاء الصلاحية',
    'General' => 'العام',
    'JWT Auth' => 'مصادقة JWT',
    'JWT Key' => 'مفتاح JWT',
    'JWT Token Expiration' => 'انتهاء صلاحية رمز JWT',
    'No enabled modules found with additional REST API endpoints.' => 'لم يتم العثور على موديولات  ممكّنة مع نقاط نهاية REST API الإضافية.',
    'Source' => 'المصدر',
    'Token' => 'رمز مميز',
    'User' => 'مستخدم',
    'Access Token for {user}' => '',
    'Bearer Token Created Successfully' => '',
    'Copy to clipboard' => '',
    'Source ID' => '',
    'This token is displayed only once for security reasons. Please copy and securely store it now. You will not be able to view it again after leaving this page. If you lose it, you will need to generate a new token.' => '',
    'Validation failed' => '',
    'You are not allowed to do this action!' => '',
    '{attribute} is already in use!' => '',
];
