<?php

return [
    '<strong>REST</strong> Configuration' => '<strong>REST</strong> Konfiguracja',
    'Access Tokens' => 'Tokeny dostępowe',
    'Add Access Token' => 'Dodaj token dostępowy',
    'Allow Bearer Authentication' => 'Zezwól na Bearer Authentication',
    'Allow HTTP Basic Authentication' => 'Zezwól na HTTP Basic Authentication',
    'Allow JWT Authentication' => 'Zezwól na JWT Authentication',
    'Allow Query Param Bearer Authentication' => 'Zezwól na Query Param Bearer Authentication',
    'Bearer Access Token Successfully Revoked' => 'Token dostępowy Bearer poprawnie odwołany',
    'Bearer Auth' => 'Bearer Auth',
    'Enabled for all registered users' => 'Dostępne dla wszystkich zarejestrowanych użytkowników',
    'Expiration' => 'Wygasa',
    'General' => 'Ogólne',
    'JWT Auth' => 'JWT Auth',
    'JWT Key' => 'Klucz JWT',
    'JWT Token Expiration' => 'Wygaśnięcie tokena JWT',
    'No enabled modules found with additional REST API endpoints.' => 'Nie odnaleziono modułów z dodatkowymi punktami końcowymi REST API.',
    'Source' => 'Źródło',
    'Token' => 'Token',
    'User' => 'Użytkownik',
    'Access Token for {user}' => '',
    'Bearer Token Created Successfully' => '',
    'Copy to clipboard' => '',
    'Source ID' => '',
    'This token is displayed only once for security reasons. Please copy and securely store it now. You will not be able to view it again after leaving this page. If you lose it, you will need to generate a new token.' => '',
    'Validation failed' => '',
    'You are not allowed to do this action!' => '',
    '{attribute} is already in use!' => '',
];
