<?php

return [
    '<strong>REST</strong> Configuration' => '<strong>REST</strong> konfiguráció',
    'Access Tokens' => 'Hozzáférési tokenek',
    'Add Access Token' => 'Hozzáférési token hozzáadása',
    'Allow Bearer Authentication' => 'Adathordozó hitelesítés engedélyezése',
    'Allow HTTP Basic Authentication' => 'HTTP alapszintű hitelesítés engedélyezése',
    'Allow JWT Authentication' => 'JWT hitelesítés engedélyezése',
    'Allow Query Param Bearer Authentication' => 'Lekérdezésparaméter-vivő hitelesítés engedélyezése',
    'Bearer Access Token Successfully Revoked' => 'A hordozó hozzáférési token sikeresen visszavonva',
    'Bearer Auth' => 'Bearer Auth',
    'Enabled for all registered users' => 'Engedélyezés az összes felhasználónak',
    'Expiration' => 'Lejárat',
    'General' => 'Általános',
    'JWT Auth' => 'JWT Auth',
    'JWT Key' => 'JWT kulcs',
    'JWT Token Expiration' => 'JWT token lejárata',
    'No enabled modules found with additional REST API endpoints.' => 'Nem találhatók engedélyezett modulok további REST API-végpontokkal.',
    'Source' => 'Forrás',
    'Token' => 'Token',
    'User' => 'Felhasználó',
    'Access Token for {user}' => '',
    'Bearer Token Created Successfully' => '',
    'Copy to clipboard' => '',
    'Source ID' => '',
    'This token is displayed only once for security reasons. Please copy and securely store it now. You will not be able to view it again after leaving this page. If you lose it, you will need to generate a new token.' => '',
    'Validation failed' => '',
    'You are not allowed to do this action!' => '',
    '{attribute} is already in use!' => '',
];
