<?php
return array (
  '<strong>REST</strong> Configuration' => '',
  'Access Tokens' => '',
  'Add Access Token' => '',
  'Allow Bearer Authentication' => '',
  'Allow HTTP Basic Authentication' => 'HTTP alapszintű hitelesítés engedélyezése',
  'Allow JWT Authentication' => '',
  'Allow Query Param Bearer Authentication' => '',
  'Bearer Access Token Successfully Revoked' => '',
  'Bearer Auth' => '',
  'Enabled for all registered users' => 'Engedélyezés az összes felhasználónak',
  'Expiration' => '',
  'General' => 'Általános',
  'JWT Auth' => '',
  'JWT Key' => 'JWT kulcs',
  'JWT Token Expiration' => 'JWT token lejárata',
  'No enabled modules found with additional REST API endpoints.' => 'Nem találhatók engedélyezett modulok további REST API-végpontokkal.',
  'Token' => '',
  'User' => 'Felhasználó',
);
