<?php
return [
  '<strong>REST</strong> Configuration' => 'Configuração <strong>REST</strong>',
  'Access Tokens' => 'Tokens de acesso',
  'Add Access Token' => 'Adicionar Token de Acesso',
  'Allow Bearer Authentication' => 'Permitir autenticação do portador',
  'Allow HTTP Basic Authentication' => 'Permitir autenticação básica HTTP',
  'Allow JWT Authentication' => 'Permitir autenticação JWT',
  'Allow Query Param Bearer Authentication' => 'Permitir autenticação do portador do parâmetro de consulta',
  'Bearer Access Token Successfully Revoked' => 'Token de acesso ao portador revogado com sucesso',
  'Bearer Auth' => 'Autorização do Portador',
  'Enabled for all registered users' => 'Habilitado para todos os usuários registrados',
  'Expiration' => 'Validade',
  'General' => 'Geral',
  'JWT Auth' => 'Autenticação JWT',
  'JWT Key' => 'Chave JWT',
  'JWT Token Expiration' => 'Validade do Token JWT',
  'No enabled modules found with additional REST API endpoints.' => 'Nenhum módulo habilitado encontrado com endpoints de API REST adicionais.',
  'Source' => 'Origem',
  'Source ID' => 'ID de Origem',
  'Token' => 'Token',
  'User' => 'Usuário',
  'Validation failed' => 'A validação falhou',
  'You are not allowed to do this action!' => 'Você não tem permissão para realizar esta ação!',
];
